{
  "name": "task",
  "version": "1.0.0",
  "description": "This is a NodeJS project. This project is based on Task Manager Application. Tech Stack - 1. NodeJS 2. ExpressJS 3. MongoDB 4. HTML 5. CSS 6. Bootstrap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "aakash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
